# cti

./: Qexal CTI.aip  Qexal.CTI.sln  version.xml
.github/workflows/: build.yml
src/: Constants.cs  Helpers.cs  HttpWrapper.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Qexal.CTI.csproj  Reserve.Designer.cs  Reserve.cs  RetryPolicy.cs  version.json
src/MicroSip/: langpack_ukrainian.txt
src/Models/: SipAccount.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
